openclaw.json (before)
{
  "meta": {
    "lastTouchedVersion": "2026.2.21-2",
    "lastTouchedAt": "2026-02-24T17:30:00.917Z"
  },
  "wizard": {
    "lastRunAt": "2026-02-22T12:01:41.185Z",
    "lastRunVersion": "2026.2.21-2",
    "lastRunCommand": "onboard",
    "lastRunMode": "local"
  },
  "models": {
    "providers": {
      "ollama": {
        "baseUrl": "http://127.0.0.1:11434/v1",
        "apiKey": "ollama-local",
        "api": "openai-completions",
        "models": [
          {
            "id": "qwen3:8b",
            "name": "qwen3:8b",
            "reasoning": false,
            "input": [
              "text"
            ],
            "cost": {
              "input": 0,
              "output": 0,
              "cacheRead": 0,
              "cacheWrite": 0
            },
            "contextWindow": 40960,
            "maxTokens": 4096
          }
        ]
      }
    }
  },
  "agents": {
    "defaults": {
      "model": {
        "primary": "ollama/qwen3:8b"
      },
      "workspace": "/Users/sacmini/.openclaw/workspace",
      "memorySearch": {
        "enabled": true,
        "provider": "local"
      }
    },
    "list": [
      {
        "id": "main"
      },
      {
        "id": "tbe",
        "name": "tbe",
        "workspace": "/Users/sacmini/.openclaw/workspaces/tbe",
        "agentDir": "/Users/sacmini/.openclaw/agents/tbe/agent"
      },
      {
        "id": "office",
        "name": "office",
        "workspace": "/Users/sacmini/.openclaw/workspaces/office",
        "agentDir": "/Users/sacmini/.openclaw/agents/office/agent"
      }
    ]
  },
  "tools": {
    "web": {
      "search": {
        "enabled": true
      },
      "fetch": {
        "enabled": true
      }
    },
    "exec": {
      "security": "full"
    }
  },
  "commands": {
    "native": "auto",
    "nativeSkills": "auto",
    "restart": true,
    "ownerDisplay": "raw"
  },
  "hooks": {
    "internal": {
      "enabled": true,
      "entries": {
        "boot-md": {
          "enabled": true
        },
        "bootstrap-extra-files": {
          "enabled": true
        },
        "command-logger": {
          "enabled": true
        },
        "session-memory": {
          "enabled": true
        }
      }
    }
  },
  "channels": {
    "whatsapp": {
      "dmPolicy": "allowlist",
      "selfChatMode": true,
      "allowFrom": [
        "+918072937581"
      ],
      "groupPolicy": "allowlist",
      "ackReaction": {
        "direct": true,
        "group": "never"
      },
      "debounceMs": 0,
      "mediaMaxMb": 50
    }
  },
  "gateway": {
    "port": 18789,
    "mode": "local",
    "bind": "loopback",
    "auth": {
      "mode": "token",
      "token": "1be201add271a09e18dfa77ada871395177ea3a2d5f39e9b"
    },
    "tailscale": {
      "mode": "off",
      "resetOnExit": false
    }
  },
  "plugins": {
    "entries": {
      "whatsapp": {
        "enabled": true
      }
    }
  }
}

openclaw.json (after)
{
  "meta": {
    "lastTouchedVersion": "2026.2.21-2",
    "lastTouchedAt": "2026-02-28T06:55:44.796Z"
  },
  "wizard": {
    "lastRunAt": "2026-02-22T12:01:41.185Z",
    "lastRunVersion": "2026.2.21-2",
    "lastRunCommand": "onboard",
    "lastRunMode": "local"
  },
  "models": {
    "providers": {
      "ollama": {
        "baseUrl": "http://127.0.0.1:11434/v1",
        "apiKey": "ollama-local",
        "api": "openai-completions",
        "models": [
          {
            "id": "qwen3:8b",
            "name": "qwen3:8b",
            "reasoning": false,
            "input": [
              "text"
            ],
            "cost": {
              "input": 0,
              "output": 0,
              "cacheRead": 0,
              "cacheWrite": 0
            },
            "contextWindow": 40960,
            "maxTokens": 4096
          }
        ]
      }
    }
  },
  "agents": {
    "defaults": {
      "model": {
        "primary": "ollama/qwen3:8b"
      },
      "models": {
        "ollama/qwen3:8b": {}
      },
      "workspace": "/Users/sacmini/.openclaw/workspace",
      "memorySearch": {
        "enabled": true,
        "provider": "local"
      }
    },
    "list": [
      {
        "id": "main"
      },
      {
        "id": "tbe",
        "name": "tbe",
        "workspace": "/Users/sacmini/.openclaw/workspaces/tbe",
        "agentDir": "/Users/sacmini/.openclaw/agents/tbe/agent"
      },
      {
        "id": "office",
        "name": "office",
        "workspace": "/Users/sacmini/.openclaw/workspaces/office",
        "agentDir": "/Users/sacmini/.openclaw/agents/office/agent"
      }
    ]
  },
  "tools": {
    "web": {
      "search": {
        "enabled": true
      },
      "fetch": {
        "enabled": true
      }
    },
    "exec": {
      "security": "full"
    }
  },
  "commands": {
    "native": "auto",
    "nativeSkills": "auto",
    "restart": true,
    "ownerDisplay": "raw"
  },
  "hooks": {
    "internal": {
      "enabled": true,
      "entries": {
        "boot-md": {
          "enabled": true
        },
        "bootstrap-extra-files": {
          "enabled": true
        },
        "command-logger": {
          "enabled": true
        },
        "session-memory": {
          "enabled": true
        }
      }
    }
  },
  "channels": {
    "whatsapp": {
      "dmPolicy": "allowlist",
      "selfChatMode": true,
      "allowFrom": [
        "+918072937581"
      ],
      "groupPolicy": "allowlist",
      "ackReaction": {
        "direct": true,
        "group": "never"
      },
      "debounceMs": 0,
      "mediaMaxMb": 50
    }
  },
  "gateway": {
    "port": 18789,
    "mode": "local",
    "bind": "loopback",
    "auth": {
      "mode": "token",
      "token": "1be201add271a09e18dfa77ada871395177ea3a2d5f39e9b"
    },
    "tailscale": {
      "mode": "off",
      "resetOnExit": false
    }
  },
  "plugins": {
    "entries": {
      "whatsapp": {
        "enabled": true
      }
    }
  }
}

openclaw.json (diff)
@@ -1,7 +1,7 @@
 {
   "meta": {
     "lastTouchedVersion": "2026.2.21-2",
-    "lastTouchedAt": "2026-02-24T17:30:00.917Z"
+    "lastTouchedAt": "2026-02-28T06:55:44.796Z"
   },
   "wizard": {
     "lastRunAt": "2026-02-22T12:01:41.185Z",
@@ -40,6 +40,9 @@
     "defaults": {
       "model": {
         "primary": "ollama/qwen3:8b"
+      },
+      "models": {
+        "ollama/qwen3:8b": {}
       },
       "workspace": "/Users/sacmini/.openclaw/workspace",
       "memorySearch": {
